<!DOCTYPE html>
<html class="side-header-overlay-full-screen">

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>شرکت زیگورات</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Aryanic - Responsive HTML5 Template">
	<meta name="author" content="aryanic.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800%7CMontserrat:300,400,600,700"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="uploads/bootstrap.min.css">
	<link rel="stylesheet" href="uploads/all.min.css">
	<link rel="stylesheet" href="uploads/animate.min.css">
	<link rel="stylesheet" href="uploads/simple-line-icons.min.css">
	<link rel="stylesheet" href="uploads/owl.carousel.min.css">
	<link rel="stylesheet" href="uploads/owl.theme.default.min.css">
	<link rel="stylesheet" href="uploads/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="uploads/rtl-theme.css">
	<link rel="stylesheet" href="uploads/rtl-theme-elements.css">
	<link rel="stylesheet" href="uploads/rtl-theme-blog.css">
	<link rel="stylesheet" href="uploads/rtl-theme-shop.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="uploads/settings.css">
	<link rel="stylesheet" href="uploads/layers.css">
	<link rel="stylesheet" href="uploads/navigation.css">

	<link rel="stylesheet" href="uploads/ziguratc.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="uploads/skin-architecture-interior.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="uploads/custom.css">

	<!-- Head Libs -->
	<script src="uploads/modernizr.min.js"></script>

</head>

<body data-target="#header" data-spy="scroll" data-offset="100">

	<div class="body">
		<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-effect-1-dark sticky-wrapper-border-bottom"
			data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
			<div class="sticky-body">
				<div class="container container-xl">
					<div class="row justify-content-between align-items-center">
						<div class="col-auto">
							<div class="py-4">
								<a href="#">
									<img class="main-logo" alt="Aryanic" width="150" height="100"
										src="uploads/logo.png">
								</a>
							</div>
						</div>
						<div class="col-auto text-right d-flex align-items-center justify-content-end">
							<a href="tel:03136702450"
								class="text-color-light font-weight-bold text-decoration-none d-none d-sm-block mr-2">شماره
								تماس : <span class="font-weight-light ml-2">03136702450</span></a>
							<ul
								class="social-icons social-icons-clean social-icons-icon-light d-none d-md-inline-block mx-4">
								<li class="social-icons-facebook"><a href="#" target="_blank" title="Facebook"><i
											class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="#" target="_blank" title="Twitter"><i
											class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="#" target="_blank" title="Linkedin"><i
											class="fab fa-linkedin-in"></i></a></li>
							</ul>
							<button class="hamburguer-btn hamburguer-btn-light" data-set-active="false">
								<span class="hamburguer">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header id="header" class="side-header-overlay-full-screen side-header-hide"
			data-plugin-options="{'stickyEnabled': false}">

			<button
				class="hamburguer-btn hamburguer-btn-light hamburguer-btn-side-header hamburguer-btn-side-header-overlay active"
				data-set-active="false">
				<span class="close">
					<span></span>
					<span></span>
				</span>
			</button>

			<div class="header-body d-flex h-100">
				<div class="header-column flex-row flex-lg-column justify-content-center h-100">
					<div class="header-container container d-flex h-100">
						<div class="header-row header-row-side-header flex-row h-100 pb-5">
							<div class="side-header-scrollable scrollable colored-slider h-50" data-plugin-scrollable>
								<div class="scrollable-content">
									<div
										class="header-nav header-nav-light-text header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-expand header-nav-click-to-open align-self-start">
										<div
											class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item active" data-hash data-hash-offset="95"
															href="#">صفحه اصلی</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" data-hash data-hash-offset="95"
															href="#">درباره ما</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" data-hash data-hash-offset="95"
															href="#">تماس با ما</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" data-hash data-hash-offset="95"
															href="#">درباره ما</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main">
			<div class="slider-container rev_slider_wrapper" style="height: 100vh;" id="home">
				<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider
					data-plugin-options="{'sliderLayout': 'fullscreen', 'delay': 9000, 'gridwidth': 1630, 'gridheight': 800, 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'mouse', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }}">
					<ul>
						<li class="slide-overlay" data-transition="fade">
							<img src="uploads/slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg">

							<div class="tp-caption rs-parallaxlevel-4"
								data-frames='[{"from":"opacity:0;","speed":300,"to":"opacity:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"o:0;","ease":"Power2.easeInOut"}]'
								data-x="center" data-hoffset="['-150','-150','-150','-150']" data-y="center"
								data-voffset="['-20','-20','-20','-20']" data-width="['430','430','630','830]"
								data-height="['330','330','530','730']">
								<svg class="custom-square-1 custom-transition-1 custom-mobile-square-thickness"
									width="100%" height="100%">
									<rect width="100%" height="100%" fill="none" stroke-width="40" stroke="#000" />
								</svg>
							</div>

							<h1 class="tp-caption font-weight-bold text-color-light ws-normal rs-parallaxlevel-3"
								data-frames='[{"from":"opacity:0;y:[50%];","speed":2000,"to":"opacity:1;","delay":800,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"o:0;","ease":"Power2.easeInOut"}]'
								data-x="center" data-hoffset="['0','0','30','30']" data-y="center"
								data-voffset="['-55','-55','-85','-120']" data-width="['580','580','780','1000']"
								data-fontsize="['66','66','86','120']" data-lineheight="['72','72','90','125']">شرکت
								زیگوارت</h1>

							<div class="tp-caption font-weight-light text-color-light ls-0 rs-parallaxlevel-4"
								data-frames='[{"from":"opacity:0;y:[50%]","speed":2000,"to":"opacity:0.7;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"o:0;","ease":"Power2.easeInOut"}]'
								data-x="center" data-hoffset="['-181','-181','-152','-181']" data-y="center"
								data-voffset="['45','45','45','65']" data-fontsize="['16','16','32','45']"
								data-lineheight="['20','20','40','50']">سلام، درباره ما بیشتر بدانید.</div>

							<a class="tp-caption d-inline-flex align-items-center btn btn-dark font-weight-bold rounded ls-0 rs-parallaxlevel-2"
								data-hash data-hash-offset="95" href="#"
								data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"x:-50%;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
								data-x="['center','center','center','center']" data-hoffset="['-5','-5','25','45']"
								data-y="center" data-voffset="['125','125','210','275']"
								data-paddingtop="['20','20','30','40']" data-paddingbottom="['20','20','30','40']"
								data-paddingleft="['68','68','68','95']" data-paddingright="['15','15','15','25']"
								data-fontsize="['16','16','23','45']" data-lineheight="['20','20','26','50']">درباره ما
								<i class="fas fa-arrow-right ml-4 pl-3 mr-2 text-4"></i></a>

						</li>
						<li class="slide-overlay" data-transition="fade">
							<img src="uploads/slide-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg">

							<div class="tp-caption rs-parallaxlevel-4"
								data-frames='[{"from":"opacity:0;","speed":300,"to":"opacity:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"o:0;","ease":"Power2.easeInOut"}]'
								data-x="center" data-hoffset="['-150','-150','-150','-150']" data-y="center"
								data-voffset="['-20','-20','-20','-20']" data-width="['430','430','630','830]"
								data-height="['330','330','530','730']">
								<svg class="custom-square-1 custom-transition-1 custom-mobile-square-thickness"
									width="100%" height="100%">
									<rect width="100%" height="100%" fill="none" stroke-width="40" stroke="#000" />
								</svg>
							</div>

							<h1 class="tp-caption font-weight-bold text-color-light ws-normal rs-parallaxlevel-3"
								data-frames='[{"from":"opacity:0;y:[50%];","speed":2000,"to":"opacity:1;","delay":800,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"o:0;","ease":"Power2.easeInOut"}]'
								data-x="center" data-hoffset="['0','0','30','30']" data-y="center"
								data-voffset="['-55','-55','-85','-120']" data-width="['580','580','780','1000']"
								data-fontsize="['66','66','86','120']" data-lineheight="['72','72','90','125']">شرکت
								زیگوارت</h1>

							<div class="tp-caption font-weight-light text-color-light ls-0 rs-parallaxlevel-4"
								data-frames='[{"from":"opacity:0;y:[50%]","speed":2000,"to":"opacity:0.7;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"o:0;","ease":"Power2.easeInOut"}]'
								data-x="center" data-hoffset="['-181','-181','-152','-181']" data-y="center"
								data-voffset="['45','45','45','65']" data-fontsize="['16','16','32','45']"
								data-lineheight="['20','20','40','50']">با ما در تماس باشید</div>

							<a class="tp-caption d-inline-flex align-items-center btn btn-dark font-weight-bold rounded ls-0 rs-parallaxlevel-2"
								data-hash data-hash-offset="95" href="#"
								data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"x:-50%;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
								data-x="['center','center','center','center']" data-hoffset="['-5','-5','25','45']"
								data-y="center" data-voffset="['125','125','210','275']"
								data-paddingtop="['20','20','30','40']" data-paddingbottom="['20','20','30','40']"
								data-paddingleft="['68','68','68','95']" data-paddingright="['15','15','15','25']"
								data-fontsize="['16','16','23','45']" data-lineheight="['20','20','26','50']">تماس با ما
								<i class="fas fa-arrow-right ml-4 pl-3 mr-2 text-4"></i></a>

						</li>
					</ul>
				</div>
			</div>
			<section class="section section-height-5 bg-light border-0 m-0" id="whoweare">
				<div class="container container-xl">
					<div class="row align-items-center">
						<div class="col-lg-6 mb-5 mb-lg-0">

							<div class="overflow-hidden mb-3">
								<h2 class="text-color-dark font-weight-extra-bold text-11 negative-ls-1 line-height-3 mb-0 appear-animation"
									data-appear-animation="maskUp" data-appear-animation-delay="250">درباره زیگوارت</h2>
							</div>
							<p class="text-4 line-height-9 mb-4 appear-animation"
								data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
								لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
								است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
								فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
								زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
								نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
								در زبان فارسی ایجاد کرد. </p>
							<a href="#"
								class="btn btn-dark btn-outline font-weight-extra-bold text-3 px-5 py-3 border-width-4 appear-animation"
								data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">مشاهده
								بیشتر</a>
						</div>
						<div class="col-lg-6">
							<div class="row">
								<div class="col-6 col-xl-4 order-1">
									<img src="uploads/others-1.jpg" class="img-fluid appear-animation"
										data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="3000"
										alt="" />
								</div>
								<div class="col-12 col-xl-4 order-3 order-xl-2">
									<div
										class="h-100 d-flex align-items-center position-relative px-4 py-4 py-xl-0 mt-4 mt-xl-0">
										<svg class="custom-square-1 custom-square-top-right z-index-0" width="80"
											height="80">
											<rect class="lineProgressFrom appear-animation"
												data-appear-animation="lineProgressTo"
												data-appear-animation-duration="3s" width="80" height="80" fill="none"
												stroke-width="13" stroke="#000" />
										</svg>
										<svg class="custom-square-1 custom-square-1-no-pos z-index-0" width="100%"
											height="100%">
											<rect class="lineProgressAndFillFrom appear-animation"
												data-appear-animation="lineProgressAndFillTo"
												data-appear-animation-duration="3s" width="100%" height="100%"
												fill="none" stroke-width="13" stroke="#000" />
										</svg>
										<p
											class="text-color-light line-height-9 text-center text-4 z-index-1 custom-responsive-text-size-1 mb-0 px-2">
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
											طراحان گرافیک است.</p>
									</div>
								</div>
								<div class="col-6 col-xl-4 order-2 order-xl-3">
									<img src="uploads/others-2.jpg" class="img-fluid appear-animation"
										data-appear-animation="fadeInRightShorter" data-appear-animation-delay="3000"
										alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-height-4 bg-quaternary border-0 m-0 appear-animation"
				data-appear-animation="fadeIn" id="ourservices">
				<div class="container container-xl">
					<div class="row">
						<div class="col text-center">
							<div class="overflow-hidden mb-4">
								<h2 class="text-color-light font-weight-bold mb-0 appear-animation"
									data-appear-animation="maskUp" data-appear-animation-delay="250">زمینه های فعالیت
								</h2>
							</div>
						</div>
					</div>
					<div class="featured-boxes featured-boxes-style-4 custom-featured-boxes-style-1">
						<div class="row mb-2">
							<div class="col-md-6 col-xl-3">
								<a href="#"
									class="text-decoration-none simple-ajax-popup">
									<div class="featured-box featured-box-primary featured-box-effect-5 appear-animation"
										data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
										<div class="box-content">
											<svg class="mb-3" enable-background="new 0 0 24 24" height="88px"
												version="1.1" viewBox="0 0 24 24" width="88px" xml:space="preserve"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink">
												<g>
													<path d="M18,11h-5v5h5V11z M15,15h-1v-3h1V15z M17,15h-1v-3h1V15z" />
													<path
														d="M23,22h-1v-9.2l0.3,0.3c0.4,0.4,1,0.4,1.4,0l0,0c0.4-0.4,0.4-1,0-1.4L12,0L7,5V3c0.6,0,1-0.4,1-1V1c0-0.6-0.4-1-1-1H3   C2.4,0,2,0.4,2,1v1c0,0.6,0.4,1,1,1v6l-2.7,2.7c-0.4,0.4-0.4,1,0,1.4l0,0c0.4,0.4,1,0.4,1.4,0L2,12.8V22H1c-0.6,0-1,0.4-1,1v1h24   v-1C24,22.4,23.6,22,23,22z M12,2.8l8,8V22h-9v-8H6v8H4V10.8L12,2.8z M10,19v3H7v-7h3v3H9v1H10z M4,8V3h2v3L4,8z M3,1h4v1H3V1z" />
												</g>
											</svg>
											<h3
												class="font-weight-bold text-color-light text-5 text-capitalize ls-0 my-3">
												پروژه های خانگی</h3>
											<p class="font-weight-light text-color-light opacity-5 mb-0">لورم ایپسوم متن
												ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
												است.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xl-3">
								<a href="#"
									class="text-decoration-none simple-ajax-popup">
									<div class="featured-box featured-box-primary featured-box-effect-5 appear-animation"
										data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
										<div class="box-content">
											<svg class="mb-3" enable-background="new 0 0 24 24" height="88px"
												version="1.1" viewBox="0 0 24 24" width="88px" xml:space="preserve"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink">
												<g>
													<path
														d="M23,10h-5V1c0-0.6-0.4-1-1-1H7C6.4,0,6,0.4,6,1v9H1c-0.6,0-1,0.4-1,1v13h24V11C24,10.4,23.6,10,23,10z M2,22V12h4v10H2z    M8,22V11V2h8v9v11H8z M18,22V12h4v10H18z" />
													<rect height="2" width="1" x="4" y="13" />
													<rect height="2" width="1" x="4" y="16" />
													<rect height="2" width="1" x="19" y="13" />
													<rect height="2" width="1" x="19" y="16" />
													<rect height="2" width="1" x="10" y="4" />
													<rect height="2" width="1" x="10" y="7" />
													<rect height="2" width="1" x="10" y="10" />
													<rect height="2" width="1" x="10" y="13" />
													<rect height="2" width="1" x="10" y="16" />
													<rect height="2" width="1" x="13" y="4" />
													<rect height="2" width="1" x="13" y="7" />
													<rect height="2" width="1" x="13" y="10" />
													<rect height="2" width="1" x="13" y="13" />
													<rect height="2" width="1" x="13" y="16" />
												</g>
											</svg>
											<h3
												class="font-weight-bold text-color-light text-5 text-capitalize ls-0 my-3">
												پروژه های ساختمانی</h3>
											<p class="font-weight-light text-color-light opacity-5 mb-0">لورم ایپسوم متن
												ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
												است.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xl-3">
								<a href="#"
									class="text-decoration-none simple-ajax-popup">
									<div class="featured-box featured-box-primary featured-box-effect-5 appear-animation"
										data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">
										<div class="box-content">
											<svg class="mb-3" enable-background="new 0 0 24 24" height="88px"
												version="1.1" viewBox="0 0 24 24" width="88px" xml:space="preserve"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink">
												<g>
													<path
														d="M21,7.2c-0.4,0-0.7,0.1-1,0.2V5c0-2.8-2.2-5-5-5H9C6.2,0,4,2.2,4,5v2.4C3.7,7.3,3.4,7.2,3,7.2c-1.7,0-3,1.3-3,3   c0,1.3,0.8,2.4,2,2.8c0,0,0,7,0,8s1,1,1,1h3v2h4v-2h4v2h4v-2h3c0,0,1,0,1-1s0-8,0-8c1.2-0.4,2-1.5,2-2.8C24,8.5,22.7,7.2,21,7.2z    M6,5c0-1.7,1.3-3,3-3h6c1.7,0,3,1.3,3,3v5v5H6v-5V5z M4,20c0,0,0-6.8,0-7.8s-1-1-1-1c-0.6,0-1-0.4-1-1s0.4-1.1,1-1.1S4,10,4,10h1   v10H4z M9,23H7v-1h2V23z M17,23h-2v-1h2V23z M6,20v-4h12v4H6z M21,11.2c0,0-1,0-1,1s0,7.8,0,7.8h-1V10h1c0,0,0.4-0.9,1-0.9   s1,0.5,1,1S21.6,11.2,21,11.2z" />
												</g>
											</svg>
											<h3
												class="font-weight-bold text-color-light text-5 text-capitalize ls-0 my-3">
												پروژه های داخلی</h3>
											<p class="font-weight-light text-color-light opacity-5 mb-0">لورم ایپسوم متن
												ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
												است.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xl-3">
								<a href="#"
									class="text-decoration-none simple-ajax-popup">
									<div class="featured-box featured-box-primary featured-box-effect-5 appear-animation"
										data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">
										<div class="box-content">
											<svg class="mb-3" enable-background="new 0 0 24 24" height="88px"
												version="1.1" viewBox="0 0 24 24" width="88px" xml:space="preserve"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink">
												<path
													d="M23,11H3V3c0-1.1,0.9-2,2-2s2,0.9,2,2v1.1C6.6,4.2,6.2,4.6,6.1,5h2.8C8.8,4.6,8.4,4.2,8,4.1V3c0-1.7-1.3-3-3-3S2,1.3,2,3v8  H1c-0.6,0-1,0.4-1,1v4c0,2.2,1.2,4.2,3,5.2V22c0,1.1,0.9,2,2,2s2-0.9,2-2h10c0,1.1,0.9,2,2,2s2-0.9,2-2v-0.8c1.8-1,3-3,3-5.2v-4  C24,11.4,23.6,11,23,11z M5,23c-0.6,0-1-0.4-1-1v-0.3C4.6,21.9,5.3,22,6,22C6,22.6,5.6,23,5,23z M20,22c0,0.6-0.4,1-1,1s-1-0.4-1-1  c0.7,0,1.4-0.1,2-0.3V22z M22,16c0,2.2-1.8,4-4,4H6c-2.2,0-4-1.8-4-4v-1h20V16z M22,14H2v-1h20V14z" />
											</svg>
											<h3
												class="font-weight-bold text-color-light text-5 text-capitalize ls-0 my-3">
												پروژه های سفارشی</h3>
											<p class="font-weight-light text-color-light opacity-5 mb-0">لورم ایپسوم متن
												ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
												است.</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col text-center">
							<a data-hash data-hash-offset="95" href="#"
								class="btn btn-dark btn-outline custom-btn-color-1 font-weight-extra-bold text-color-light text-3 px-5 py-3 border-width-4 appear-animation"
								data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">تماس با ما</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-height-4 bg-light border-0 m-0" id="ourprojects">
				<div class="container container-xl">
					<div class="row justify-content-center">
						<div class="col-lg-9 col-xl-6 text-center">
							<div class="overflow-hidden mb-3">
								<h2 class="text-color-dark font-weight-bold mb-0 appear-animation"
									data-appear-animation="maskUp" data-appear-animation-delay="250">پروژه ها</h2>
							</div>
							<p class="text-4 mb-5 appear-animation" data-appear-animation="fadeInUpShorter"
								data-appear-animation-delay="500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
								چاپ و با استفاده از طراحان گرافیک است.
							</p>
						</div>
					</div>

					<div id="portfolioLoadMoreWrapper" class="row portfolio-list sort-destination mb-3 appear-animation"
						data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
						<div class="col-lg-4 isotope-item">
							<div class="portfolio-item">
								<a href="#" class="text-decoration-none">
									<span
										class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
										<span class="thumb-info-wrapper">
											<img src="uploads/project-1.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title text-left">
												<span
													class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">نام
													پروژه</span>
												<span
													class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7">لورم
													ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
													طراحان گرافیک است.
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
						<div class="col-lg-4 isotope-item">
							<div class="portfolio-item">
								<a href="#" class="text-decoration-none">
									<span
										class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
										<span class="thumb-info-wrapper">
											<img src="uploads/project-2.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title text-left">
												<span
													class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">نام
													پروژه</span>
												<span
													class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7">لورم
													ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
													طراحان گرافیک است.
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
						<div class="col-lg-4 isotope-item">
							<div class="portfolio-item">
								<a href="#" class="text-decoration-none">
									<span
										class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
										<span class="thumb-info-wrapper">
											<img src="uploads/project-3.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title text-left">
												<span
													class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">نام
													پروژه</span>
												<span
													class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
													استفاده از طراحان گرافیک است.
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col text-center"><a href="#"
								class="btn btn-primary btn-outline ml-2 font-weight-extra-bold text-3 px-5 py-3 border-width-4 appear-animation"
								data-appear-animation="fadeInUpShorter">مشاهده تمام پروژه ها</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-parallax section-height-4 overlay overlay-show border-0 m-0"
				data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="uploads/background-1.jpg"
				id="whyhireus">
				<div class="container container-xl pb-5 mb-4">
					<div class="row justify-content-center">
						<div class="col-lg-9 col-xl-6 text-center">
							<span class="text-color-primary custom-font-secondary font-weight-semibold">بهترین
								انتخاب</span>
							<h2 class="text-color-light font-weight-bold pb-3 mb-3">چرا زیگوارت را انتخاب کنید؟</h2>
							<p class="font-weight-light text-color-light line-height-9 text-4 mb-5">لورم ایپسوم متن
								ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
								متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
						</div>
					</div>
				</div>
			</section>
			<div class="container container-xl custom-negative-margin-top z-index-2 position-relative">
				<div class="row align-items-center justify-content-center">
					<div class="col-sm-6 col-lg-3 col-xl-2 order-2 order-xl-1 mb-4 mb-lg-0">
						<div class="card border-0 custom-box-shadow-1">
							<div class="card-body my-4 my-xl-5">
								<div class="custom-content-rotator">
									<div><img src="uploads/logo-1.png" class="img-fluid" alt="" /></div>
									<div><img src="uploads/logo-2.png" class="img-fluid" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3 col-xl-2 order-3 order-xl-2 mb-4 mb-lg-0">
						<div class="card border-0 custom-box-shadow-1">
							<div class="card-body my-4 my-xl-5">
								<div class="custom-content-rotator">
									<div><img src="uploads/logo-3.png" class="img-fluid" alt="" /></div>
									<div><img src="uploads/logo-4.png" class="img-fluid" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-xl-4 order-1 order-xl-3 mx-lg-5 mx-xl-0 mb-5">
						<div class="card border-0 custom-box-shadow-1">
							<div class="card-body text-center mt-4">
								<div class="owl-carousel owl-theme nav-style-1 nav-dark custom-nav-size-1 mb-0"
									data-plugin-options="{'items':1, 'nav': true, 'dots': false , 'rtl' : true}">
									<div class="text-center px-5">
										<span
											class="text-color-primary font-weight-bold custom-plus line-height-2 custom-text-size-1">50</span>
										<p class="text-4 custom-responsive-m-p-x">انجام پروژه موفق</p>
									</div>
									<div class="text-center px-5">
										<span
											class="text-color-primary font-weight-bold custom-plus line-height-2 custom-text-size-1">12</span>
										<p class="text-4 custom-responsive-m-p-x">تجربه موفق در کار</p>
									</div>
									<div class="text-center px-5">
										<span
											class="text-color-primary font-weight-bold custom-plus line-height-2 custom-text-size-1">500</span>
										<p class="text-4 custom-responsive-m-p-x">نفر نیرو مشغول به کار</p>
									</div>
								</div>
								<a data-hash data-hash-offset="95" href="#"
									class="btn btn-dark btn-outline font-weight-extra-bold text-3 px-5 py-3 border-width-4 custom-btn-pos-1 custom-btn-style-1">تماس
									با ما</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3 col-xl-2 order-4 order-xl-4 mb-4 mb-sm-0">
						<div class="card border-0 custom-box-shadow-1">
							<div class="card-body my-4 my-xl-5">
								<div class="custom-content-rotator">
									<div><img src="uploads/logo-5.png" class="img-fluid" alt="" /></div>
									<div><img src="uploads/logo-6.png" class="img-fluid" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3 col-xl-2 order-5 order-xl-5 mb-4 mb-sm-0">
						<div class="card border-0 custom-box-shadow-1">
							<div class="card-body my-4 my-xl-5">
								<div class="custom-content-rotator">
									<div><img src="uploads/logo-7.png" class="img-fluid" alt="" /></div>
									<div><img src="uploads/logo-8.png" class="img-fluid" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="section section-height-4 border-0 m-0 bg-light" id="ourteam">
				<div class="container container-xl">
					<div class="row justify-content-center">
						<div class="col-lg-9 col-xl-6 text-center">
							<div class="overflow-hidden mb-3">
								<h2 class="text-color-dark font-weight-bold pb-2 mb-0 appear-animation"
									data-appear-animation="maskUp" data-appear-animation-delay="250">معرفی هیئت مدیره
								</h2>
							</div>
							<p class="font-weight-light text-color-dark line-height-9 text-4 pb-2 mb-4 appear-animation"
								data-appear-animation="fadeInUpShorter" data-appear-animation-delay="450">لورم ایپسوم
								متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
								و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
							</p>
						</div>
					</div>
					<div class="row appear-animation" data-appear-animation="fadeInUpShorter"
						data-appear-animation-delay="300">
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<a href="#"
								class="text-decoration-none simple-ajax-popup">
								<div class="card border-0 custom-box-shadow-1">
									<svg class="custom-square-1 z-index-0" width="80" height="80">
										<rect width="80" height="80" fill="none" stroke-width="13" stroke="#000" />
									</svg>
									<img class="card-img-top z-index-1" src="uploads/team-2.jpg" alt="" />
									<div class="card-body">
										<h4 class="card-title font-weight-bold line-height-3 text-4 mb-0">پژمان پور حیدر
										</h4>
										<p class="card-text">مدیر عامل</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<a href="#"
								class="text-decoration-none simple-ajax-popup">
								<div class="card border-0 custom-box-shadow-1">
									<svg class="custom-square-1 z-index-0" width="80" height="80">
										<rect width="80" height="80" fill="none" stroke-width="13" stroke="#000" />
									</svg>
									<img class="card-img-top z-index-1" src="uploads/team-4.jpg" alt="" />
									<div class="card-body">
										<h4 class="card-title font-weight-bold line-height-3 text-4 mb-0">پژمان پور حیدر
										</h4>
										<p class="card-text">عضو هیئت مدیره</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<a href="#"
								class="text-decoration-none simple-ajax-popup">
								<div class="card border-0 custom-box-shadow-1">
									<svg class="custom-square-1 z-index-0" width="80" height="80">
										<rect width="80" height="80" fill="none" stroke-width="13" stroke="#000" />
									</svg>
									<img class="card-img-top z-index-1" src="uploads/team-5.jpg" alt="" />
									<div class="card-body">
										<h4 class="card-title font-weight-bold line-height-3 text-4 mb-0">پژمان پور حیدر
										</h4>
										<p class="card-text">عضو هیئت مدیره</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-3">
							<a href="#"
								class="text-decoration-none simple-ajax-popup">
								<div class="card border-0 custom-box-shadow-1">
									<svg class="custom-square-1 z-index-0" width="80" height="80">
										<rect width="80" height="80" fill="none" stroke-width="13" stroke="#000" />
									</svg>
									<img class="card-img-top z-index-1" src="uploads/team-6.jpg" alt="" />
									<div class="card-body">
										<h4 class="card-title font-weight-bold line-height-3 text-4 mb-0">پژمان پور حیدر
										</h4>
										<p class="card-text">عضو هیئت مدیره</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-height-4 bg-color-grey-scale-1 border-0 m-0" id="ourblog">
				<div class="container container-xl">
					<div class="row justify-content-center">
						<div class="col-lg-9 col-xl-6 text-center">

							<div class="overflow-hidden mb-3">
								<h2 class="text-color-dark font-weight-bold pb-2 mb-0 appear-animation"
									data-appear-animation="maskUp" data-appear-animation-delay="250">وبلاگ</h2>
							</div>
							<p class="font-weight-light text-color-dark line-height-9 text-4 pb-2 mb-4 appear-animation"
								data-appear-animation="fadeInUpShorter" data-appear-animation-delay="350">لورم ایپسوم
								متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
								و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
						</div>
					</div>
					<div id="portfolioLoadMoreWrapperBlog" class="row portfolio-list sort-destination pb-2">
						<div class="col-lg-4">
							<div class="portfolio-item appear-animation" data-appear-animation="expandIn"
								data-appear-animation-delay="450">
								<div class="card">
									<div class="card-body p-5 mt-2">
										<h3 class="font-weight-bold text-transform-none line-height-4 text-5">
											<a href="#" class="text-color-dark text-decoration-none">عنوان مطالب وبلاگ
												در اینجا قرار میگیرد</a>
										</h3>
										<p class="mb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
											استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
											سطرآنچنان که لازم است</p>
										<div class="d-flex align-items-center mb-4">
											<img src="uploads/avatar-icons.png" width="25"
												class="img-fluid rounded-circle ml-2" alt="" />
											<span class="font-weight-bold text-color-dark text-2">نام نویسنده</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="portfolio-item appear-animation" data-appear-animation="expandIn"
								data-appear-animation-delay="450">
								<div class="card">
									<div class="card-body p-5 mt-2">
										<h3 class="font-weight-bold text-transform-none line-height-4 text-5">
											<a href="#" class="text-color-dark text-decoration-none">عنوان مطالب وبلاگ
												در اینجا قرار میگیرد</a>
										</h3>
										<p class="mb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
											استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
											سطرآنچنان که لازم است</p>
										<div class="d-flex align-items-center mb-4">
											<img src="uploads/avatar-icons.png" width="25"
												class="img-fluid rounded-circle ml-2" alt="" />
											<span class="font-weight-bold text-color-dark text-2">نام نویسنده</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="portfolio-item appear-animation" data-appear-animation="expandIn"
								data-appear-animation-delay="450">
								<div class="card">
									<div class="card-body p-5 mt-2">
										<h3 class="font-weight-bold text-transform-none line-height-4 text-5">
											<a href="#" class="text-color-dark text-decoration-none">عنوان مطالب وبلاگ
												در اینجا قرار میگیرد</a>
										</h3>
										<p class="mb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
											استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
											سطرآنچنان که لازم است</p>
										<div class="d-flex align-items-center mb-4">
											<img src="uploads/avatar-icons.png" width="25"
												class="img-fluid rounded-circle ml-2" alt="" />
											<span class="font-weight-bold text-color-dark text-2">نام نویسنده</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="portfolioLoadMoreBtnWrapperBlog" class="row">
						<div class="col text-center">
							<a href="#"
								class="btn btn-primary btn-outline ml-2 font-weight-extra-bold text-3 px-5 py-3 border-width-4 appear-animation"
								data-appear-animation="fadeInUpShorter">مشاهده وبلاگ</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-height-4 bg-quaternary border-0 m-0" id="contactus">
				<div class="container container-xl">
					<div class="row mb-5">
						<div class="col text-center">

							<h2 class="text-color-light font-weight-bold mb-3">تماس با ما</h2>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6 col-xl-4 order-2 order-xl-1 mb-4 mb-lg-0">
							<div class="card custom-card-style-1 h-100">
								<div class="card-body">
									<a href="#" class="text-decoration-none">
										<img src="uploads/logo.png" class="img-fluid pb-2 mt-3 mb-4" width="150"
											height="100" alt="" />
									</a>
									<ul class="list list-icons list-icons-sm">
										<li class="text-color-light font-weight-light">
											<i class="fas fa-angle-left custom-text-color-grey-1"></i> <strong
												class="font-weight-normal">آدرس:</strong> اصفهان، هزار جریب، بلوار کارگر، پلاک 21، ساختمان زیگورات، طبقه ششم
										</li>
										<li class="text-color-light font-weight-light">
											<i class="fas fa-angle-left custom-text-color-grey-1"></i> <strong
												class="font-weight-normal">پست الکترونیکی:</strong><a
												href="mailto:info@zigouratsanat.com" class="link-hover-style-1 ml-1">
												info@zigouratsanat.com</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-7 col-xl-4 order-1 order-xl-2 mb-4 mb-xl-0">
							<div class="card custom-card-style-1 h-100 opacity-10 py-lg-5 py-xl-0"
								data-appear-animation="customBorderColored" data-appear-animation-delay="500"
								data-plugin-options="{'accY': -500}">
								<div class="card-body d-flex justify-content-center flex-column text-center">
									<span class="text-color-light text-4 mb-3">تماس بگیرید</span>
									<a href="tel:03136702450"
										class="text-decoration-none text-color-light font-weight-bold line-height-2 text-9">031-36702450</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-xl-4 order-3">
							<div class="card custom-card-style-1 h-100">
								<div class="card-body pt-5">
									<form class="contact-form form-style-4 form-errors-light">
										<div class="form-row">
											<div class="form-group col-lg-6">
												<input type="text" value="" data-msg-required="Please enter your name."
													maxlength="100" class="form-control py-2" placeholder="نام"
													name="name" id="name" required>
											</div>
											<div class="form-group col-lg-6">
												<input type="email" value=""
													data-msg-required="Please enter your email address."
													data-msg-email="Please enter a valid email address." maxlength="100"
													class="form-control py-2" placeholder="پست الکترونیکی" name="email"
													id="email" required>
											</div>
										</div>
										<div class="form-row">
											<div class="form-group col">
												<textarea maxlength="5000"
													data-msg-required="Please enter your message." rows="4"
													class="form-control" placeholder="متن پیام..." name="message"
													id="message" required></textarea>
											</div>
										</div>
										<input type="submit" value="ارسال فرم"
											class="btn btn-dark text-2 font-weight-bold text-uppercase btn-px-5 py-3 position-absolute"
											data-loading-text="Loading..." style="bottom: -30px; right: 25px;">
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer" class="bg-quaternary border-width-1 custom-border-color-grey py-5 mt-0">
			<div class="container container-xl">
				<div class="row justify-content-between">
					<div class="col-auto">
						<ul class="social-icons social-icons-clean social-icons-icon-light">
							<li class="social-icons-facebook"><a href="#" target="_blank"
									title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li class="social-icons-twitter"><a href="#" target="_blank"
									title="Twitter"><i class="fab fa-twitter"></i></a></li>
							<li class="social-icons-linkedin"><a href="# target="_blank"
									title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
					<div class="col-auto text-right">
						<p class="text-color-light font-weight-light opacity-8 mb-0"> © تمامی حقوق این صفحات به شرکت زیگوارت تعلق دارد.</p>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- Vendor -->
	<script src="uploads/jquery.min.js"></script>
	<script src="uploads/jquery.appear.min.js"></script>
	<script src="uploads/jquery.easing.min.js"></script>
	<script src="uploads/jquery.cookie.min.js"></script>
	<script src="uploads/popper.min.js"></script>
	<script src="uploads/bootstrap.min.js"></script>
	<script src="uploads/common.min.js"></script>
	<script src="uploads/jquery.validate.min.js"></script>
	<script src="uploads/jquery.easypiechart.min.js"></script>
	<script src="uploads/jquery.gmap.min.js"></script>
	<script src="uploads/jquery.lazyload.min.js"></script>
	<script src="uploads/jquery.isotope.min.js"></script>
	<script src="uploads/owl.carousel.min.js"></script>
	<script src="uploads/jquery.magnific-popup.min.js"></script>
	<script src="uploads/jquery.vide.min.js"></script>
	<script src="uploads/vivus.min.js"></script>
	<script src="uploads/jquery.nanoscroller.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="uploads/theme.js"></script>

	<!-- Current Page Vendor and Views -->
	<script src="uploads/jquery.themepunch.tools.min.js"></script>
	<script src="uploads/jquery.themepunch.revolution.min.js"></script>

	<!-- Current Page Vendor and Views -->
	<script src="uploads/view.contact.js"></script>

	<script src="uploads/ziguratc.js"></script>

	<!-- Theme Custom -->
	<script src="uploads/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="uploads/theme.init.js"></script>

</body>

</html>